<!DOCTYPE html><!--version Mobile-->
<html lang="fr">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styleMobile.css"><!--version Mobile-->
        <title>Daily UI#012|E-commerce Shop (Single Item)</title>
    </head>
    <body>
        <main>
            <article>
                <img class="image" src="image/Nike-Epic-React-Flyknit-“Pearl-Pink”-01.jpg" alt="Photo d'une paire de chaussures NIKE Epic React Flyknit">
                <select name="Size" id="Size-select">
                        <option value="Choose size">Choose size</option>
                        <option value="1">5</option>
                        <option value="2">6</option>
                        <option value="3">7</option>
                        <option value="4">8</option>
                        <option value="5">9</option>
                        <option value="6">10</option>
                        <option value="7">11</option>
                        <option value="8">12</option>
                </select>
                <p class="category rose capital">Women's running shoe</p>
                <h1 class="productTitle capital">NIKE Epic React Flyknit</h1>
                <p class="price rose">$150</p>
                <p class="description">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>
                <div class="click">
                    <button class="cart capital">Add to Cart</button>
                    <button class="favorite">&#x2665;</button>
                </div>
                
            </article>
        </main>
        <footer>
            <h2 class="capital">Made by <a href="https://codepen.io/juliepark">Julie</a> &#x2661;</h2>
        </footer>
    </body>

</html>